{
  "name": "bob-the-builder",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @btb/backend\" \"npm run dev -w @btb/frontend\"",
    "preview": "concurrently \"npm run dev -w @btb/backend\" \"npm run preview -w @btb/frontend\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
